MONGO_DB_URL=mongodb://127.0.0.1:27017/sajilopathasalanew
API_KEY=sdfssgs7883sfsfsf
PORT=8000
BASE_URL=http://127.0.0.1:8000

JWT_SECRET=asdf4567ddff23456dfsdfsdf
JWT_EXPIRES_IN=2d
UPLOAD_PATH=uploads

EMAIL=sajilopathsala@gmail.com
PASSWORD=zhjtkxajicmlnxlh
